// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
        DMux4Way(in=load, sel=address[12..13], a=iR0, b=iR1, c=iR2, d=iR3);
        Mux4Way16(a=oR0, b=oR1, c=oR2, d=oR3, sel=address[12..13], out=out);
        RAM4K(in=in, load=iR0, address=address[0..11], out=oR0);
        RAM4K(in=in, load=iR1, address=address[0..11], out=oR1);
        RAM4K(in=in, load=iR2, address=address[0..11], out=oR2);
        RAM4K(in=in, load=iR3, address=address[0..11], out=oR3);
}